# kafka-level-one

./: .gitignore  README.md
Apuntes/: Apache Kafka_intro.txt  PARTITIONS COUNT, REPLICATION FACTOR.txt  Teoria de Kafka.txt  Teoria-Kafka-connect-streams-registry.txt  use command elasticsearch.txt  use command line kafka.txt
config/: connect-standalone-twitter.properties  connect-twitter.properties  kafka-connect-configuration.sh
docker/: docker-compose.yml
docker/docker-file-one/: Dockerfile
docker/docker-file-two/: Dockerfile
kafka-beginners/: pom.xml
kafka-beginners/src/main/java/com/exaple/kafka/: Producer.java  ProducerWithCallback.java  ProducerWithKeyCallback.java  UtilsConfig.java  UtilsConfigKafka.java
kafka-beginners/src/main/java/com/exaple/kafka/consumer/: Consumer.java  ConsumerAssignSeek.java  ConsumerGroup.java  ConsumerWithThread.java
kafka-beginners/src/main/java/com/exaple/kafka/producer/: Producer.java  ProducerWithCallback.java  ProducerWithKeyCallback.java
kafka-elasticsearch/: pom.xml
kafka-elasticsearch/src/main/java/com/kafka/elasticsearch/consumer/: ElasticSearchConsumer.java  ElasticSearchConsumerWithKafka.java  ElasticSearchConsumerWithKafkaAsynchronous.java
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/kafka/streams/: StreamsFilterTweets.java
kafka-twitter/: pom.xml
kafka-twitter/docker/: docker-compose.yml
kafka-twitter/src/main/java/com/kafka/twitter/config/: UtilsProperties.java
kafka-twitter/src/main/java/com/kafka/twitter/producer/: TwitterProducer.java  TwitterProducerSafe.java  TwitterProducerSafeCompression.java
