name=TwitterSource
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_delete_connect
twitter.oauth.consumerKey=XU1OXOUT6uBqEaYVvyntGV4a3
twitter.oauth.consumerSecret=GhDMARADzYcgRRHfEb7blL9EXSqtSC9qbxEdmzeCdZUdX0CcXG
twitter.oauth.accessToken=1362202940241543170-70hzLjsBZkcx1ntpAkU2p87xNbpIR9
twitter.oauth.accessTokenSecret=F0tNM3A2YzivHosrLXRfba5b7E6v0s28Be6PpCtfTT7yP
